* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #eee;
}

/* card*/

.section-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 48px;
    width: 80%;
    margin: 60px auto;

    background-color: #eee;
}

.card {
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
}

.card-img {
    width: 220px;
    height: 90px;
    display: block;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
}

.card-details {
    padding: 10px 0;
}

.card-details h3 {
text-align: center;
margin-top: 10px;
}

.card-details ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 70%;
    padding: 20px 0;
}

.card-details ul li {
    width: 100%;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    margin-left: 30px;
}

.card-details ul li:not(:last-child) {
    border-bottom: 1px solid #bbb;
    margin-left: 30px;
}

/* button*/

.btn {
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 500;

    display: inline-block;
    padding: 14px 28px;
    border-radius: 100px;
    margin-left: 50%;
    transform: translate(-50%);
    margin-bottom: 30px;
}

.card-1 .btn {
    background-color: rgb(0, 0, 0);
}

.card-2 .btn {
    background-color: rgb(0, 0, 0);
}

.card-3 .btn {
    background-color: rgb(0, 0, 0);
}

.card-4 .btn {
    background-color: rgb(0, 0, 0);
}

.card-1 .btn:hover {
    text-decoration: underline;
    color: yellow;
}

.card-2 .btn:hover {
    text-decoration: underline;
    color: yellow;
}

.card-3 .btn:hover {
    text-decoration: underline;
    color: yellow;
}

.card-4 .btn:hover {
    text-decoration: underline;
    color: yellow;
}

/*popup*/

.popup {
width: 100%;
height: 100vh;
background-color: rgba(0, 0, 0, .8);
position: fixed;
top: 0;
left: 0;

opacity: 0;
visibility: hidden;
transition: all .3s;

}

.popup-content {
width: 50%;
background-color: #fff;
box-shadow: 0 20px 40px rgba(0, 0, 0, .2);

position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(.25);
opacity: 0;

transition: all .5s .1s;
}

.popup-img {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
}

.popup-img img {
    display: block;
    width: 25%;
}

.popup-header {
text-align: center;
text-transform: uppercase;
color: #555;
margin-bottom: 36px;
}

.popup-header h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.popup-header h2 {
    font-size: 20px;
}

.popup-text {
    padding: 0 36px;
    line-height: 1.4;
}

.popup-text p:not(:last-child) {
    margin-bottom: 16px;
}

.popup-btn {
    background-color: #333;
    margin-top: 30px;
}

.popup-btn:hover {
text-decoration: underline;
color: yellow;
}

#popup:target {
    opacity: 1;
    visibility: visible;
}

#popup:target .popup-content{
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.popup-close:link,
.popup-close:visited {
position: absolute;
top: 12px;
right: 20px;
text-decoration: none;
color: #000;
font-size: 30px;
display: inline-block;
line-height: 1;
transition: all .3s;
}

.popup-close:hover,
.popup-close:active {
    color: red;
}